[33mcommit fe86c4344a35aa28bd5c2f5f031965a068d73423[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leo Miranda <leonardo.e.miranda@outlook.com>
Date:   Fri Oct 2 09:55:54 2020 -0300

    _

[33mcommit b9a3bf66f4471827c800835ce9b38e0d4f3bccfe[m
Author: Leo Miranda <leonardo.e.miranda@outlook.com>
Date:   Fri Oct 2 09:54:39 2020 -0300

    mala suerte

[33mcommit c7aa865a91808240e643f1deb93db6c583f8d320[m
Author: Leo Miranda <leonardo.e.miranda@outlook.com>
Date:   Fri Oct 2 09:42:54 2020 -0300

    nueva version

[33mcommit 4b6f9ae9d0bf611700a7a416ae1e720aa7d467da[m
Author: Leo Miranda <leonardo.e.miranda@outlook.com>
Date:   Thu Oct 1 11:47:14 2020 -0300

    cambios de archivos

[33mcommit 918450137d424bdddd6a910d63fe6227d1a2b3b2[m
Author: Leo Miranda <leonardo.e.miranda@outlook.com>
Date:   Thu Oct 1 11:42:47 2020 -0300

    Este es el primer comint de este archivo
